<component name="ArtifactManager">
  <artifact type="jar" name="StanfordPOSWrapper:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/StanfordPOSWrapper_jar</output-path>
    <root id="archive" name="StanfordPOSWrapper.jar">
      <element id="module-output" name="StanfordPOSWrapper" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../SanfordPOSTagger/stanford-postagger.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>