include "member.rnc"
include "include/toolboxX.rnc"
include "include/openpx.rnc"

MemberContent &= foreign-nodes
BiographiesContent &= foreign-nodes
BiographyContent &= foreign-nodes
PersonalContent &= foreign-nodes
CurriculumContent &= foreign-nodes
CurriculumItemContent &= foreign-nodes
MembershipsContent &= foreign-nodes
MembershipContent &= foreign-nodes
