namespace pm = "http://www.politicalmashup.nl"

# dates and date ranges (periods)

Period = element pm:period {FromTillContent & text} 

DateContent =
    Source?
    & attribute pm:date { xsd:date }
    & attribute pm:granularity { xsd:integer } # indicates significance of the date: '4': year, '6': year and month, '8': year, month, and day

FromTillContent =
    attribute pm:from { xsd:date }
    & attribute pm:till { xsd:date | PresentType }
    & attribute pm:from-granularity { xsd:integer } # indicates significance of the date: '4': year, '6': year and month, '8': year, month, and day
    & attribute pm:till-granularity { xsd:integer } # indicates significance of the date: '4': year, '6': year and month, '8': year, month, and day

