namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
namespace pm = "http://www.politicalmashup.nl"


#  List based on http://www.loc.gov/standards/iso639-2/ISO-639-2_utf-8.txt from http://www.loc.gov/standards/iso639-2/ascii_8bits.html
# See also http://en.wikipedia.org/wiki/List_of_ISO_639-2_codes
LanguageElement = element pm:language {
(attribute dcterms:ISO639-2 { "aar" }, "Afar" ) |
(attribute dcterms:ISO639-2 { "abk" }, "Abkhazian" ) |
(attribute dcterms:ISO639-2 { "ace" }, "Achinese" ) |
(attribute dcterms:ISO639-2 { "ach" }, "Acoli" ) |
(attribute dcterms:ISO639-2 { "ada" }, "Adangme" ) |
(attribute dcterms:ISO639-2 { "ady" }, "Adyghe; Adygei" ) |
(attribute dcterms:ISO639-2 { "afa" }, "Afro-Asiatic languages" ) |
(attribute dcterms:ISO639-2 { "afh" }, "Afrihili" ) |
(attribute dcterms:ISO639-2 { "afr" }, "Afrikaans" ) |
(attribute dcterms:ISO639-2 { "ain" }, "Ainu" ) |
(attribute dcterms:ISO639-2 { "aka" }, "Akan" ) |
(attribute dcterms:ISO639-2 { "akk" }, "Akkadian" ) |
(attribute dcterms:ISO639-2 { "alb" }, "Albanian" ) |
(attribute dcterms:ISO639-2 { "ale" }, "Aleut" ) |
(attribute dcterms:ISO639-2 { "alg" }, "Algonquian languages" ) |
(attribute dcterms:ISO639-2 { "alt" }, "Southern Altai" ) |
(attribute dcterms:ISO639-2 { "amh" }, "Amharic" ) |
(attribute dcterms:ISO639-2 { "ang" }, "English, Old (ca.450-1100)" ) |
(attribute dcterms:ISO639-2 { "anp" }, "Angika" ) |
(attribute dcterms:ISO639-2 { "apa" }, "Apache languages" ) |
(attribute dcterms:ISO639-2 { "ara" }, "Arabic" ) |
(attribute dcterms:ISO639-2 { "arc" }, "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)" ) |
(attribute dcterms:ISO639-2 { "arg" }, "Aragonese" ) |
(attribute dcterms:ISO639-2 { "arm" }, "Armenian" ) |
(attribute dcterms:ISO639-2 { "arn" }, "Mapudungun; Mapuche" ) |
(attribute dcterms:ISO639-2 { "arp" }, "Arapaho" ) |
(attribute dcterms:ISO639-2 { "art" }, "Artificial languages" ) |
(attribute dcterms:ISO639-2 { "arw" }, "Arawak" ) |
(attribute dcterms:ISO639-2 { "asm" }, "Assamese" ) |
(attribute dcterms:ISO639-2 { "ast" }, "Asturian; Bable; Leonese; Asturleonese" ) |
(attribute dcterms:ISO639-2 { "ath" }, "Athapascan languages" ) |
(attribute dcterms:ISO639-2 { "aus" }, "Australian languages" ) |
(attribute dcterms:ISO639-2 { "ava" }, "Avaric" ) |
(attribute dcterms:ISO639-2 { "ave" }, "Avestan" ) |
(attribute dcterms:ISO639-2 { "awa" }, "Awadhi" ) |
(attribute dcterms:ISO639-2 { "aym" }, "Aymara" ) |
(attribute dcterms:ISO639-2 { "aze" }, "Azerbaijani" ) |
(attribute dcterms:ISO639-2 { "bad" }, "Banda languages" ) |
(attribute dcterms:ISO639-2 { "bai" }, "Bamileke languages" ) |
(attribute dcterms:ISO639-2 { "bak" }, "Bashkir" ) |
(attribute dcterms:ISO639-2 { "bal" }, "Baluchi" ) |
(attribute dcterms:ISO639-2 { "bam" }, "Bambara" ) |
(attribute dcterms:ISO639-2 { "ban" }, "Balinese" ) |
(attribute dcterms:ISO639-2 { "baq" }, "Basque" ) |
(attribute dcterms:ISO639-2 { "bas" }, "Basa" ) |
(attribute dcterms:ISO639-2 { "bat" }, "Baltic languages" ) |
(attribute dcterms:ISO639-2 { "bej" }, "Beja; Bedawiyet" ) |
(attribute dcterms:ISO639-2 { "bel" }, "Belarusian" ) |
(attribute dcterms:ISO639-2 { "bem" }, "Bemba" ) |
(attribute dcterms:ISO639-2 { "ben" }, "Bengali" ) |
(attribute dcterms:ISO639-2 { "ber" }, "Berber languages" ) |
(attribute dcterms:ISO639-2 { "bho" }, "Bhojpuri" ) |
(attribute dcterms:ISO639-2 { "bih" }, "Bihari languages" ) |
(attribute dcterms:ISO639-2 { "bik" }, "Bikol" ) |
(attribute dcterms:ISO639-2 { "bin" }, "Bini; Edo" ) |
(attribute dcterms:ISO639-2 { "bis" }, "Bislama" ) |
(attribute dcterms:ISO639-2 { "bla" }, "Siksika" ) |
(attribute dcterms:ISO639-2 { "bnt" }, "Bantu (Other)" ) |
(attribute dcterms:ISO639-2 { "bos" }, "Bosnian" ) |
(attribute dcterms:ISO639-2 { "bra" }, "Braj" ) |
(attribute dcterms:ISO639-2 { "bre" }, "Breton" ) |
(attribute dcterms:ISO639-2 { "btk" }, "Batak languages" ) |
(attribute dcterms:ISO639-2 { "bua" }, "Buriat" ) |
(attribute dcterms:ISO639-2 { "bug" }, "Buginese" ) |
(attribute dcterms:ISO639-2 { "bul" }, "Bulgarian" ) |
(attribute dcterms:ISO639-2 { "bur" }, "Burmese" ) |
(attribute dcterms:ISO639-2 { "byn" }, "Blin; Bilin" ) |
(attribute dcterms:ISO639-2 { "cad" }, "Caddo" ) |
(attribute dcterms:ISO639-2 { "cai" }, "Central American Indian languages" ) |
(attribute dcterms:ISO639-2 { "car" }, "Galibi Carib" ) |
(attribute dcterms:ISO639-2 { "cat" }, "Catalan; Valencian" ) |
(attribute dcterms:ISO639-2 { "cau" }, "Caucasian languages" ) |
(attribute dcterms:ISO639-2 { "ceb" }, "Cebuano" ) |
(attribute dcterms:ISO639-2 { "cel" }, "Celtic languages" ) |
(attribute dcterms:ISO639-2 { "cha" }, "Chamorro" ) |
(attribute dcterms:ISO639-2 { "chb" }, "Chibcha" ) |
(attribute dcterms:ISO639-2 { "che" }, "Chechen" ) |
(attribute dcterms:ISO639-2 { "chg" }, "Chagatai" ) |
(attribute dcterms:ISO639-2 { "chi" }, "Chinese" ) |
(attribute dcterms:ISO639-2 { "chk" }, "Chuukese" ) |
(attribute dcterms:ISO639-2 { "chm" }, "Mari" ) |
(attribute dcterms:ISO639-2 { "chn" }, "Chinook jargon" ) |
(attribute dcterms:ISO639-2 { "cho" }, "Choctaw" ) |
(attribute dcterms:ISO639-2 { "chp" }, "Chipewyan; Dene Suline" ) |
(attribute dcterms:ISO639-2 { "chr" }, "Cherokee" ) |
(attribute dcterms:ISO639-2 { "chu" }, "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic" ) |
(attribute dcterms:ISO639-2 { "chv" }, "Chuvash" ) |
(attribute dcterms:ISO639-2 { "chy" }, "Cheyenne" ) |
(attribute dcterms:ISO639-2 { "cmc" }, "Chamic languages" ) |
(attribute dcterms:ISO639-2 { "cop" }, "Coptic" ) |
(attribute dcterms:ISO639-2 { "cor" }, "Cornish" ) |
(attribute dcterms:ISO639-2 { "cos" }, "Corsican" ) |
(attribute dcterms:ISO639-2 { "cpe" }, "Creoles and pidgins, English based" ) |
(attribute dcterms:ISO639-2 { "cpf" }, "Creoles and pidgins, French-based " ) |
(attribute dcterms:ISO639-2 { "cpp" }, "Creoles and pidgins, Portuguese-based " ) |
(attribute dcterms:ISO639-2 { "cre" }, "Cree" ) |
(attribute dcterms:ISO639-2 { "crh" }, "Crimean Tatar; Crimean Turkish" ) |
(attribute dcterms:ISO639-2 { "crp" }, "Creoles and pidgins " ) |
(attribute dcterms:ISO639-2 { "csb" }, "Kashubian" ) |
(attribute dcterms:ISO639-2 { "cus" }, "Cushitic languages" ) |
(attribute dcterms:ISO639-2 { "cze" }, "Czech" ) |
(attribute dcterms:ISO639-2 { "dak" }, "Dakota" ) |
(attribute dcterms:ISO639-2 { "dan" }, "Danish" ) |
(attribute dcterms:ISO639-2 { "dar" }, "Dargwa" ) |
(attribute dcterms:ISO639-2 { "day" }, "Land Dayak languages" ) |
(attribute dcterms:ISO639-2 { "del" }, "Delaware" ) |
(attribute dcterms:ISO639-2 { "den" }, "Slave (Athapascan)" ) |
(attribute dcterms:ISO639-2 { "dgr" }, "Dogrib" ) |
(attribute dcterms:ISO639-2 { "din" }, "Dinka" ) |
(attribute dcterms:ISO639-2 { "div" }, "Divehi; Dhivehi; Maldivian" ) |
(attribute dcterms:ISO639-2 { "doi" }, "Dogri" ) |
(attribute dcterms:ISO639-2 { "dra" }, "Dravidian languages" ) |
(attribute dcterms:ISO639-2 { "dsb" }, "Lower Sorbian" ) |
(attribute dcterms:ISO639-2 { "dua" }, "Duala" ) |
(attribute dcterms:ISO639-2 { "dum" }, "Dutch, Middle (ca.1050-1350)" ) |
(attribute dcterms:ISO639-2 { "dut" }, "Dutch; Flemish" ) |
(attribute dcterms:ISO639-2 { "dyu" }, "Dyula" ) |
(attribute dcterms:ISO639-2 { "dzo" }, "Dzongkha" ) |
(attribute dcterms:ISO639-2 { "efi" }, "Efik" ) |
(attribute dcterms:ISO639-2 { "egy" }, "Egyptian (Ancient)" ) |
(attribute dcterms:ISO639-2 { "eka" }, "Ekajuk" ) |
(attribute dcterms:ISO639-2 { "elx" }, "Elamite" ) |
(attribute dcterms:ISO639-2 { "eng" }, "English" ) |
(attribute dcterms:ISO639-2 { "enm" }, "English, Middle (1100-1500)" ) |
(attribute dcterms:ISO639-2 { "epo" }, "Esperanto" ) |
(attribute dcterms:ISO639-2 { "est" }, "Estonian" ) |
(attribute dcterms:ISO639-2 { "ewe" }, "Ewe" ) |
(attribute dcterms:ISO639-2 { "ewo" }, "Ewondo" ) |
(attribute dcterms:ISO639-2 { "fan" }, "Fang" ) |
(attribute dcterms:ISO639-2 { "fao" }, "Faroese" ) |
(attribute dcterms:ISO639-2 { "fat" }, "Fanti" ) |
(attribute dcterms:ISO639-2 { "fij" }, "Fijian" ) |
(attribute dcterms:ISO639-2 { "fil" }, "Filipino; Pilipino" ) |
(attribute dcterms:ISO639-2 { "fin" }, "Finnish" ) |
(attribute dcterms:ISO639-2 { "fiu" }, "Finno-Ugrian languages" ) |
(attribute dcterms:ISO639-2 { "fon" }, "Fon" ) |
(attribute dcterms:ISO639-2 { "fre" }, "French" ) |
(attribute dcterms:ISO639-2 { "frm" }, "French, Middle (ca.1400-1600)" ) |
(attribute dcterms:ISO639-2 { "fro" }, "French, Old (842-ca.1400)" ) |
(attribute dcterms:ISO639-2 { "frr" }, "Northern Frisian" ) |
(attribute dcterms:ISO639-2 { "frs" }, "Eastern Frisian" ) |
(attribute dcterms:ISO639-2 { "fry" }, "Western Frisian" ) |
(attribute dcterms:ISO639-2 { "ful" }, "Fulah" ) |
(attribute dcterms:ISO639-2 { "fur" }, "Friulian" ) |
(attribute dcterms:ISO639-2 { "gaa" }, "Ga" ) |
(attribute dcterms:ISO639-2 { "gay" }, "Gayo" ) |
(attribute dcterms:ISO639-2 { "gba" }, "Gbaya" ) |
(attribute dcterms:ISO639-2 { "gem" }, "Germanic languages" ) |
(attribute dcterms:ISO639-2 { "geo" }, "Georgian" ) |
(attribute dcterms:ISO639-2 { "ger" }, "German" ) |
(attribute dcterms:ISO639-2 { "gez" }, "Geez" ) |
(attribute dcterms:ISO639-2 { "gil" }, "Gilbertese" ) |
(attribute dcterms:ISO639-2 { "gla" }, "Gaelic; Scottish Gaelic" ) |
(attribute dcterms:ISO639-2 { "gle" }, "Irish" ) |
(attribute dcterms:ISO639-2 { "glg" }, "Galician" ) |
(attribute dcterms:ISO639-2 { "glv" }, "Manx" ) |
(attribute dcterms:ISO639-2 { "gmh" }, "German, Middle High (ca.1050-1500)" ) |
(attribute dcterms:ISO639-2 { "goh" }, "German, Old High (ca.750-1050)" ) |
(attribute dcterms:ISO639-2 { "gon" }, "Gondi" ) |
(attribute dcterms:ISO639-2 { "gor" }, "Gorontalo" ) |
(attribute dcterms:ISO639-2 { "got" }, "Gothic" ) |
(attribute dcterms:ISO639-2 { "grb" }, "Grebo" ) |
(attribute dcterms:ISO639-2 { "grc" }, "Greek, Ancient (to 1453)" ) |
(attribute dcterms:ISO639-2 { "gre" }, "Greek, Modern (1453-)" ) |
(attribute dcterms:ISO639-2 { "grn" }, "Guarani" ) |
(attribute dcterms:ISO639-2 { "gsw" }, "Swiss German; Alemannic; Alsatian" ) |
(attribute dcterms:ISO639-2 { "guj" }, "Gujarati" ) |
(attribute dcterms:ISO639-2 { "gwi" }, "Gwich'in" ) |
(attribute dcterms:ISO639-2 { "hai" }, "Haida" ) |
(attribute dcterms:ISO639-2 { "hat" }, "Haitian; Haitian Creole" ) |
(attribute dcterms:ISO639-2 { "hau" }, "Hausa" ) |
(attribute dcterms:ISO639-2 { "haw" }, "Hawaiian" ) |
(attribute dcterms:ISO639-2 { "heb" }, "Hebrew" ) |
(attribute dcterms:ISO639-2 { "her" }, "Herero" ) |
(attribute dcterms:ISO639-2 { "hil" }, "Hiligaynon" ) |
(attribute dcterms:ISO639-2 { "him" }, "Himachali languages; Western Pahari languages" ) |
(attribute dcterms:ISO639-2 { "hin" }, "Hindi" ) |
(attribute dcterms:ISO639-2 { "hit" }, "Hittite" ) |
(attribute dcterms:ISO639-2 { "hmn" }, "Hmong; Mong" ) |
(attribute dcterms:ISO639-2 { "hmo" }, "Hiri Motu" ) |
(attribute dcterms:ISO639-2 { "hrv" }, "Croatian" ) |
(attribute dcterms:ISO639-2 { "hsb" }, "Upper Sorbian" ) |
(attribute dcterms:ISO639-2 { "hun" }, "Hungarian" ) |
(attribute dcterms:ISO639-2 { "hup" }, "Hupa" ) |
(attribute dcterms:ISO639-2 { "iba" }, "Iban" ) |
(attribute dcterms:ISO639-2 { "ibo" }, "Igbo" ) |
(attribute dcterms:ISO639-2 { "ice" }, "Icelandic" ) |
(attribute dcterms:ISO639-2 { "ido" }, "Ido" ) |
(attribute dcterms:ISO639-2 { "iii" }, "Sichuan Yi; Nuosu" ) |
(attribute dcterms:ISO639-2 { "ijo" }, "Ijo languages" ) |
(attribute dcterms:ISO639-2 { "iku" }, "Inuktitut" ) |
(attribute dcterms:ISO639-2 { "ile" }, "Interlingue; Occidental" ) |
(attribute dcterms:ISO639-2 { "ilo" }, "Iloko" ) |
(attribute dcterms:ISO639-2 { "ina" }, "Interlingua (International Auxiliary Language Association)" ) |
(attribute dcterms:ISO639-2 { "inc" }, "Indic languages" ) |
(attribute dcterms:ISO639-2 { "ind" }, "Indonesian" ) |
(attribute dcterms:ISO639-2 { "ine" }, "Indo-European languages" ) |
(attribute dcterms:ISO639-2 { "inh" }, "Ingush" ) |
(attribute dcterms:ISO639-2 { "ipk" }, "Inupiaq" ) |
(attribute dcterms:ISO639-2 { "ira" }, "Iranian languages" ) |
(attribute dcterms:ISO639-2 { "iro" }, "Iroquoian languages" ) |
(attribute dcterms:ISO639-2 { "ita" }, "Italian" ) |
(attribute dcterms:ISO639-2 { "jav" }, "Javanese" ) |
(attribute dcterms:ISO639-2 { "jbo" }, "Lojban" ) |
(attribute dcterms:ISO639-2 { "jpn" }, "Japanese" ) |
(attribute dcterms:ISO639-2 { "jpr" }, "Judeo-Persian" ) |
(attribute dcterms:ISO639-2 { "jrb" }, "Judeo-Arabic" ) |
(attribute dcterms:ISO639-2 { "kaa" }, "Kara-Kalpak" ) |
(attribute dcterms:ISO639-2 { "kab" }, "Kabyle" ) |
(attribute dcterms:ISO639-2 { "kac" }, "Kachin; Jingpho" ) |
(attribute dcterms:ISO639-2 { "kal" }, "Kalaallisut; Greenlandic" ) |
(attribute dcterms:ISO639-2 { "kam" }, "Kamba" ) |
(attribute dcterms:ISO639-2 { "kan" }, "Kannada" ) |
(attribute dcterms:ISO639-2 { "kar" }, "Karen languages" ) |
(attribute dcterms:ISO639-2 { "kas" }, "Kashmiri" ) |
(attribute dcterms:ISO639-2 { "kau" }, "Kanuri" ) |
(attribute dcterms:ISO639-2 { "kaw" }, "Kawi" ) |
(attribute dcterms:ISO639-2 { "kaz" }, "Kazakh" ) |
(attribute dcterms:ISO639-2 { "kbd" }, "Kabardian" ) |
(attribute dcterms:ISO639-2 { "kha" }, "Khasi" ) |
(attribute dcterms:ISO639-2 { "khi" }, "Khoisan languages" ) |
(attribute dcterms:ISO639-2 { "khm" }, "Central Khmer" ) |
(attribute dcterms:ISO639-2 { "kho" }, "Khotanese; Sakan" ) |
(attribute dcterms:ISO639-2 { "kik" }, "Kikuyu; Gikuyu" ) |
(attribute dcterms:ISO639-2 { "kin" }, "Kinyarwanda" ) |
(attribute dcterms:ISO639-2 { "kir" }, "Kirghiz; Kyrgyz" ) |
(attribute dcterms:ISO639-2 { "kmb" }, "Kimbundu" ) |
(attribute dcterms:ISO639-2 { "kok" }, "Konkani" ) |
(attribute dcterms:ISO639-2 { "kom" }, "Komi" ) |
(attribute dcterms:ISO639-2 { "kon" }, "Kongo" ) |
(attribute dcterms:ISO639-2 { "kor" }, "Korean" ) |
(attribute dcterms:ISO639-2 { "kos" }, "Kosraean" ) |
(attribute dcterms:ISO639-2 { "kpe" }, "Kpelle" ) |
(attribute dcterms:ISO639-2 { "krc" }, "Karachay-Balkar" ) |
(attribute dcterms:ISO639-2 { "krl" }, "Karelian" ) |
(attribute dcterms:ISO639-2 { "kro" }, "Kru languages" ) |
(attribute dcterms:ISO639-2 { "kru" }, "Kurukh" ) |
(attribute dcterms:ISO639-2 { "kua" }, "Kuanyama; Kwanyama" ) |
(attribute dcterms:ISO639-2 { "kum" }, "Kumyk" ) |
(attribute dcterms:ISO639-2 { "kur" }, "Kurdish" ) |
(attribute dcterms:ISO639-2 { "kut" }, "Kutenai" ) |
(attribute dcterms:ISO639-2 { "lad" }, "Ladino" ) |
(attribute dcterms:ISO639-2 { "lah" }, "Lahnda" ) |
(attribute dcterms:ISO639-2 { "lam" }, "Lamba" ) |
(attribute dcterms:ISO639-2 { "lao" }, "Lao" ) |
(attribute dcterms:ISO639-2 { "lat" }, "Latin" ) |
(attribute dcterms:ISO639-2 { "lav" }, "Latvian" ) |
(attribute dcterms:ISO639-2 { "lez" }, "Lezghian" ) |
(attribute dcterms:ISO639-2 { "lim" }, "Limburgan; Limburger; Limburgish" ) |
(attribute dcterms:ISO639-2 { "lin" }, "Lingala" ) |
(attribute dcterms:ISO639-2 { "lit" }, "Lithuanian" ) |
(attribute dcterms:ISO639-2 { "lol" }, "Mongo" ) |
(attribute dcterms:ISO639-2 { "loz" }, "Lozi" ) |
(attribute dcterms:ISO639-2 { "ltz" }, "Luxembourgish; Letzeburgesch" ) |
(attribute dcterms:ISO639-2 { "lua" }, "Luba-Lulua" ) |
(attribute dcterms:ISO639-2 { "lub" }, "Luba-Katanga" ) |
(attribute dcterms:ISO639-2 { "lug" }, "Ganda" ) |
(attribute dcterms:ISO639-2 { "lui" }, "Luiseno" ) |
(attribute dcterms:ISO639-2 { "lun" }, "Lunda" ) |
(attribute dcterms:ISO639-2 { "luo" }, "Luo (Kenya and Tanzania)" ) |
(attribute dcterms:ISO639-2 { "lus" }, "Lushai" ) |
(attribute dcterms:ISO639-2 { "mac" }, "Macedonian" ) |
(attribute dcterms:ISO639-2 { "mad" }, "Madurese" ) |
(attribute dcterms:ISO639-2 { "mag" }, "Magahi" ) |
(attribute dcterms:ISO639-2 { "mah" }, "Marshallese" ) |
(attribute dcterms:ISO639-2 { "mai" }, "Maithili" ) |
(attribute dcterms:ISO639-2 { "mak" }, "Makasar" ) |
(attribute dcterms:ISO639-2 { "mal" }, "Malayalam" ) |
(attribute dcterms:ISO639-2 { "man" }, "Mandingo" ) |
(attribute dcterms:ISO639-2 { "mao" }, "Maori" ) |
(attribute dcterms:ISO639-2 { "map" }, "Austronesian languages" ) |
(attribute dcterms:ISO639-2 { "mar" }, "Marathi" ) |
(attribute dcterms:ISO639-2 { "mas" }, "Masai" ) |
(attribute dcterms:ISO639-2 { "may" }, "Malay" ) |
(attribute dcterms:ISO639-2 { "mdf" }, "Moksha" ) |
(attribute dcterms:ISO639-2 { "mdr" }, "Mandar" ) |
(attribute dcterms:ISO639-2 { "men" }, "Mende" ) |
(attribute dcterms:ISO639-2 { "mga" }, "Irish, Middle (900-1200)" ) |
(attribute dcterms:ISO639-2 { "mic" }, "Mi'kmaq; Micmac" ) |
(attribute dcterms:ISO639-2 { "min" }, "Minangkabau" ) |
(attribute dcterms:ISO639-2 { "mis" }, "Uncoded languages" ) |
(attribute dcterms:ISO639-2 { "mkh" }, "Mon-Khmer languages" ) |
(attribute dcterms:ISO639-2 { "mlg" }, "Malagasy" ) |
(attribute dcterms:ISO639-2 { "mlt" }, "Maltese" ) |
(attribute dcterms:ISO639-2 { "mnc" }, "Manchu" ) |
(attribute dcterms:ISO639-2 { "mni" }, "Manipuri" ) |
(attribute dcterms:ISO639-2 { "mno" }, "Manobo languages" ) |
(attribute dcterms:ISO639-2 { "moh" }, "Mohawk" ) |
(attribute dcterms:ISO639-2 { "mon" }, "Mongolian" ) |
(attribute dcterms:ISO639-2 { "mos" }, "Mossi" ) |
(attribute dcterms:ISO639-2 { "mul" }, "Multiple languages" ) |
(attribute dcterms:ISO639-2 { "mun" }, "Munda languages" ) |
(attribute dcterms:ISO639-2 { "mus" }, "Creek" ) |
(attribute dcterms:ISO639-2 { "mwl" }, "Mirandese" ) |
(attribute dcterms:ISO639-2 { "mwr" }, "Marwari" ) |
(attribute dcterms:ISO639-2 { "myn" }, "Mayan languages" ) |
(attribute dcterms:ISO639-2 { "myv" }, "Erzya" ) |
(attribute dcterms:ISO639-2 { "nah" }, "Nahuatl languages" ) |
(attribute dcterms:ISO639-2 { "nai" }, "North American Indian languages" ) |
(attribute dcterms:ISO639-2 { "nap" }, "Neapolitan" ) |
(attribute dcterms:ISO639-2 { "nau" }, "Nauru" ) |
(attribute dcterms:ISO639-2 { "nav" }, "Navajo; Navaho" ) |
(attribute dcterms:ISO639-2 { "nbl" }, "Ndebele, South; South Ndebele" ) |
(attribute dcterms:ISO639-2 { "nde" }, "Ndebele, North; North Ndebele" ) |
(attribute dcterms:ISO639-2 { "ndo" }, "Ndonga" ) |
(attribute dcterms:ISO639-2 { "nds" }, "Low German; Low Saxon; German, Low; Saxon, Low" ) |
(attribute dcterms:ISO639-2 { "nep" }, "Nepali" ) |
(attribute dcterms:ISO639-2 { "new" }, "Nepal Bhasa; Newari" ) |
(attribute dcterms:ISO639-2 { "nia" }, "Nias" ) |
(attribute dcterms:ISO639-2 { "nic" }, "Niger-Kordofanian languages" ) |
(attribute dcterms:ISO639-2 { "niu" }, "Niuean" ) |
(attribute dcterms:ISO639-2 { "nno" }, "Norwegian Nynorsk; Nynorsk, Norwegian" ) |
(attribute dcterms:ISO639-2 { "nob" }, "Bokmål, Norwegian; Norwegian Bokmål" ) |
(attribute dcterms:ISO639-2 { "nog" }, "Nogai" ) |
(attribute dcterms:ISO639-2 { "non" }, "Norse, Old" ) |
(attribute dcterms:ISO639-2 { "nor" }, "Norwegian" ) |
(attribute dcterms:ISO639-2 { "nqo" }, "N'Ko" ) |
(attribute dcterms:ISO639-2 { "nso" }, "Pedi; Sepedi; Northern Sotho" ) |
(attribute dcterms:ISO639-2 { "nub" }, "Nubian languages" ) |
(attribute dcterms:ISO639-2 { "nwc" }, "Classical Newari; Old Newari; Classical Nepal Bhasa" ) |
(attribute dcterms:ISO639-2 { "nya" }, "Chichewa; Chewa; Nyanja" ) |
(attribute dcterms:ISO639-2 { "nym" }, "Nyamwezi" ) |
(attribute dcterms:ISO639-2 { "nyn" }, "Nyankole" ) |
(attribute dcterms:ISO639-2 { "nyo" }, "Nyoro" ) |
(attribute dcterms:ISO639-2 { "nzi" }, "Nzima" ) |
(attribute dcterms:ISO639-2 { "oci" }, "Occitan (post 1500); Provençal" ) |
(attribute dcterms:ISO639-2 { "oji" }, "Ojibwa" ) |
(attribute dcterms:ISO639-2 { "ori" }, "Oriya" ) |
(attribute dcterms:ISO639-2 { "orm" }, "Oromo" ) |
(attribute dcterms:ISO639-2 { "osa" }, "Osage" ) |
(attribute dcterms:ISO639-2 { "oss" }, "Ossetian; Ossetic" ) |
(attribute dcterms:ISO639-2 { "ota" }, "Turkish, Ottoman (1500-1928)" ) |
(attribute dcterms:ISO639-2 { "oto" }, "Otomian languages" ) |
(attribute dcterms:ISO639-2 { "paa" }, "Papuan languages" ) |
(attribute dcterms:ISO639-2 { "pag" }, "Pangasinan" ) |
(attribute dcterms:ISO639-2 { "pal" }, "Pahlavi" ) |
(attribute dcterms:ISO639-2 { "pam" }, "Pampanga; Kapampangan" ) |
(attribute dcterms:ISO639-2 { "pan" }, "Panjabi; Punjabi" ) |
(attribute dcterms:ISO639-2 { "pap" }, "Papiamento" ) |
(attribute dcterms:ISO639-2 { "pau" }, "Palauan" ) |
(attribute dcterms:ISO639-2 { "peo" }, "Persian, Old (ca.600-400 B.C.)" ) |
(attribute dcterms:ISO639-2 { "per" }, "Persian" ) |
(attribute dcterms:ISO639-2 { "phi" }, "Philippine languages" ) |
(attribute dcterms:ISO639-2 { "phn" }, "Phoenician" ) |
(attribute dcterms:ISO639-2 { "pli" }, "Pali" ) |
(attribute dcterms:ISO639-2 { "pol" }, "Polish" ) |
(attribute dcterms:ISO639-2 { "pon" }, "Pohnpeian" ) |
(attribute dcterms:ISO639-2 { "por" }, "Portuguese" ) |
(attribute dcterms:ISO639-2 { "pra" }, "Prakrit languages" ) |
(attribute dcterms:ISO639-2 { "pro" }, "Provençal, Old (to 1500)" ) |
(attribute dcterms:ISO639-2 { "pus" }, "Pushto; Pashto" ) |
(attribute dcterms:ISO639-2 { "qaa-qtz" }, "Reserved for local use" ) |
(attribute dcterms:ISO639-2 { "que" }, "Quechua" ) |
(attribute dcterms:ISO639-2 { "raj" }, "Rajasthani" ) |
(attribute dcterms:ISO639-2 { "rap" }, "Rapanui" ) |
(attribute dcterms:ISO639-2 { "rar" }, "Rarotongan; Cook Islands Maori" ) |
(attribute dcterms:ISO639-2 { "roa" }, "Romance languages" ) |
(attribute dcterms:ISO639-2 { "roh" }, "Romansh" ) |
(attribute dcterms:ISO639-2 { "rom" }, "Romany" ) |
(attribute dcterms:ISO639-2 { "rum" }, "Romanian; Moldavian; Moldovan" ) |
(attribute dcterms:ISO639-2 { "run" }, "Rundi" ) |
(attribute dcterms:ISO639-2 { "rup" }, "Aromanian; Arumanian; Macedo-Romanian" ) |
(attribute dcterms:ISO639-2 { "rus" }, "Russian" ) |
(attribute dcterms:ISO639-2 { "sad" }, "Sandawe" ) |
(attribute dcterms:ISO639-2 { "sag" }, "Sango" ) |
(attribute dcterms:ISO639-2 { "sah" }, "Yakut" ) |
(attribute dcterms:ISO639-2 { "sai" }, "South American Indian (Other)" ) |
(attribute dcterms:ISO639-2 { "sal" }, "Salishan languages" ) |
(attribute dcterms:ISO639-2 { "sam" }, "Samaritan Aramaic" ) |
(attribute dcterms:ISO639-2 { "san" }, "Sanskrit" ) |
(attribute dcterms:ISO639-2 { "sas" }, "Sasak" ) |
(attribute dcterms:ISO639-2 { "sat" }, "Santali" ) |
(attribute dcterms:ISO639-2 { "scn" }, "Sicilian" ) |
(attribute dcterms:ISO639-2 { "sco" }, "Scots" ) |
(attribute dcterms:ISO639-2 { "sel" }, "Selkup" ) |
(attribute dcterms:ISO639-2 { "sem" }, "Semitic languages" ) |
(attribute dcterms:ISO639-2 { "sga" }, "Irish, Old (to 900)" ) |
(attribute dcterms:ISO639-2 { "sgn" }, "Sign Languages" ) |
(attribute dcterms:ISO639-2 { "shn" }, "Shan" ) |
(attribute dcterms:ISO639-2 { "sid" }, "Sidamo" ) |
(attribute dcterms:ISO639-2 { "sin" }, "Sinhala; Sinhalese" ) |
(attribute dcterms:ISO639-2 { "sio" }, "Siouan languages" ) |
(attribute dcterms:ISO639-2 { "sit" }, "Sino-Tibetan languages" ) |
(attribute dcterms:ISO639-2 { "sla" }, "Slavic languages" ) |
(attribute dcterms:ISO639-2 { "slo" }, "Slovak" ) |
(attribute dcterms:ISO639-2 { "slv" }, "Slovenian" ) |
(attribute dcterms:ISO639-2 { "sma" }, "Southern Sami" ) |
(attribute dcterms:ISO639-2 { "sme" }, "Northern Sami" ) |
(attribute dcterms:ISO639-2 { "smi" }, "Sami languages" ) |
(attribute dcterms:ISO639-2 { "smj" }, "Lule Sami" ) |
(attribute dcterms:ISO639-2 { "smn" }, "Inari Sami" ) |
(attribute dcterms:ISO639-2 { "smo" }, "Samoan" ) |
(attribute dcterms:ISO639-2 { "sms" }, "Skolt Sami" ) |
(attribute dcterms:ISO639-2 { "sna" }, "Shona" ) |
(attribute dcterms:ISO639-2 { "snd" }, "Sindhi" ) |
(attribute dcterms:ISO639-2 { "snk" }, "Soninke" ) |
(attribute dcterms:ISO639-2 { "sog" }, "Sogdian" ) |
(attribute dcterms:ISO639-2 { "som" }, "Somali" ) |
(attribute dcterms:ISO639-2 { "son" }, "Songhai languages" ) |
(attribute dcterms:ISO639-2 { "sot" }, "Sotho, Southern" ) |
(attribute dcterms:ISO639-2 { "spa" }, "Spanish; Castilian" ) |
(attribute dcterms:ISO639-2 { "srd" }, "Sardinian" ) |
(attribute dcterms:ISO639-2 { "srn" }, "Sranan Tongo" ) |
(attribute dcterms:ISO639-2 { "srp" }, "Serbian" ) |
(attribute dcterms:ISO639-2 { "srr" }, "Serer" ) |
(attribute dcterms:ISO639-2 { "ssa" }, "Nilo-Saharan languages" ) |
(attribute dcterms:ISO639-2 { "ssw" }, "Swati" ) |
(attribute dcterms:ISO639-2 { "suk" }, "Sukuma" ) |
(attribute dcterms:ISO639-2 { "sun" }, "Sundanese" ) |
(attribute dcterms:ISO639-2 { "sus" }, "Susu" ) |
(attribute dcterms:ISO639-2 { "sux" }, "Sumerian" ) |
(attribute dcterms:ISO639-2 { "swa" }, "Swahili" ) |
(attribute dcterms:ISO639-2 { "swe" }, "Swedish" ) |
(attribute dcterms:ISO639-2 { "syc" }, "Classical Syriac" ) |
(attribute dcterms:ISO639-2 { "syr" }, "Syriac" ) |
(attribute dcterms:ISO639-2 { "tah" }, "Tahitian" ) |
(attribute dcterms:ISO639-2 { "tai" }, "Tai languages" ) |
(attribute dcterms:ISO639-2 { "tam" }, "Tamil" ) |
(attribute dcterms:ISO639-2 { "tat" }, "Tatar" ) |
(attribute dcterms:ISO639-2 { "tel" }, "Telugu" ) |
(attribute dcterms:ISO639-2 { "tem" }, "Timne" ) |
(attribute dcterms:ISO639-2 { "ter" }, "Tereno" ) |
(attribute dcterms:ISO639-2 { "tet" }, "Tetum" ) |
(attribute dcterms:ISO639-2 { "tgk" }, "Tajik" ) |
(attribute dcterms:ISO639-2 { "tgl" }, "Tagalog" ) |
(attribute dcterms:ISO639-2 { "tha" }, "Thai" ) |
(attribute dcterms:ISO639-2 { "tib" }, "Tibetan" ) |
(attribute dcterms:ISO639-2 { "tig" }, "Tigre" ) |
(attribute dcterms:ISO639-2 { "tir" }, "Tigrinya" ) |
(attribute dcterms:ISO639-2 { "tiv" }, "Tiv" ) |
(attribute dcterms:ISO639-2 { "tkl" }, "Tokelau" ) |
(attribute dcterms:ISO639-2 { "tlh" }, "Klingon; tlhIngan-Hol" ) |
(attribute dcterms:ISO639-2 { "tli" }, "Tlingit" ) |
(attribute dcterms:ISO639-2 { "tmh" }, "Tamashek" ) |
(attribute dcterms:ISO639-2 { "tog" }, "Tonga (Nyasa)" ) |
(attribute dcterms:ISO639-2 { "ton" }, "Tonga (Tonga Islands)" ) |
(attribute dcterms:ISO639-2 { "tpi" }, "Tok Pisin" ) |
(attribute dcterms:ISO639-2 { "tsi" }, "Tsimshian" ) |
(attribute dcterms:ISO639-2 { "tsn" }, "Tswana" ) |
(attribute dcterms:ISO639-2 { "tso" }, "Tsonga" ) |
(attribute dcterms:ISO639-2 { "tuk" }, "Turkmen" ) |
(attribute dcterms:ISO639-2 { "tum" }, "Tumbuka" ) |
(attribute dcterms:ISO639-2 { "tup" }, "Tupi languages" ) |
(attribute dcterms:ISO639-2 { "tur" }, "Turkish" ) |
(attribute dcterms:ISO639-2 { "tut" }, "Altaic languages" ) |
(attribute dcterms:ISO639-2 { "tvl" }, "Tuvalu" ) |
(attribute dcterms:ISO639-2 { "twi" }, "Twi" ) |
(attribute dcterms:ISO639-2 { "tyv" }, "Tuvinian" ) |
(attribute dcterms:ISO639-2 { "udm" }, "Udmurt" ) |
(attribute dcterms:ISO639-2 { "uga" }, "Ugaritic" ) |
(attribute dcterms:ISO639-2 { "uig" }, "Uighur; Uyghur" ) |
(attribute dcterms:ISO639-2 { "ukr" }, "Ukrainian" ) |
(attribute dcterms:ISO639-2 { "umb" }, "Umbundu" ) |
(attribute dcterms:ISO639-2 { "und" }, "Undetermined" ) |
(attribute dcterms:ISO639-2 { "urd" }, "Urdu" ) |
(attribute dcterms:ISO639-2 { "uzb" }, "Uzbek" ) |
(attribute dcterms:ISO639-2 { "vai" }, "Vai" ) |
(attribute dcterms:ISO639-2 { "ven" }, "Venda" ) |
(attribute dcterms:ISO639-2 { "vie" }, "Vietnamese" ) |
(attribute dcterms:ISO639-2 { "vol" }, "Volapük" ) |
(attribute dcterms:ISO639-2 { "vot" }, "Votic" ) |
(attribute dcterms:ISO639-2 { "wak" }, "Wakashan languages" ) |
(attribute dcterms:ISO639-2 { "wal" }, "Walamo" ) |
(attribute dcterms:ISO639-2 { "war" }, "Waray" ) |
(attribute dcterms:ISO639-2 { "was" }, "Washo" ) |
(attribute dcterms:ISO639-2 { "wel" }, "Welsh" ) |
(attribute dcterms:ISO639-2 { "wen" }, "Sorbian languages" ) |
(attribute dcterms:ISO639-2 { "wln" }, "Walloon" ) |
(attribute dcterms:ISO639-2 { "wol" }, "Wolof" ) |
(attribute dcterms:ISO639-2 { "xal" }, "Kalmyk; Oirat" ) |
(attribute dcterms:ISO639-2 { "xho" }, "Xhosa" ) |
(attribute dcterms:ISO639-2 { "yao" }, "Yao" ) |
(attribute dcterms:ISO639-2 { "yap" }, "Yapese" ) |
(attribute dcterms:ISO639-2 { "yid" }, "Yiddish" ) |
(attribute dcterms:ISO639-2 { "yor" }, "Yoruba" ) |
(attribute dcterms:ISO639-2 { "ypk" }, "Yupik languages" ) |
(attribute dcterms:ISO639-2 { "zap" }, "Zapotec" ) |
(attribute dcterms:ISO639-2 { "zbl" }, "Blissymbols; Blissymbolics; Bliss" ) |
(attribute dcterms:ISO639-2 { "zen" }, "Zenaga" ) |
(attribute dcterms:ISO639-2 { "zha" }, "Zhuang; Chuang" ) |
(attribute dcterms:ISO639-2 { "znd" }, "Zande languages" ) |
(attribute dcterms:ISO639-2 { "zul" }, "Zulu" ) |
(attribute dcterms:ISO639-2 { "zun" }, "Zuni" ) |
(attribute dcterms:ISO639-2 { "zxx" }, "No linguistic content; Not applicable" ) |
(attribute dcterms:ISO639-2 { "zza" }, "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki" ) 
}

LanguageAttribute = attribute pm:lang {
 "aar" |
 "abk" |
 "ace" |
 "ach" |
 "ada" |
 "ady" |
 "afa" |
 "afh" |
 "afr" |
 "ain" |
 "aka" |
 "akk" |
 "alb" |
 "ale" |
 "alg" |
 "alt" |
 "amh" |
 "ang" |
 "anp" |
 "apa" |
 "ara" |
 "arc" |
 "arg" |
 "arm" |
 "arn" |
 "arp" |
 "art" |
 "arw" |
 "asm" |
 "ast" |
 "ath" |
 "aus" |
 "ava" |
 "ave" |
 "awa" |
 "aym" |
 "aze" |
 "bad" |
 "bai" |
 "bak" |
 "bal" |
 "bam" |
 "ban" |
 "baq" |
 "bas" |
 "bat" |
 "bej" |
 "bel" |
 "bem" |
 "ben" |
 "ber" |
 "bho" |
 "bih" |
 "bik" |
 "bin" |
 "bis" |
 "bla" |
 "bnt" |
 "bos" |
 "bra" |
 "bre" |
 "btk" |
 "bua" |
 "bug" |
 "bul" |
 "bur" |
 "byn" |
 "cad" |
 "cai" |
 "car" |
 "cat" |
 "cau" |
 "ceb" |
 "cel" |
 "cha" |
 "chb" |
 "che" |
 "chg" |
 "chi" |
 "chk" |
 "chm" |
 "chn" |
 "cho" |
 "chp" |
 "chr" |
 "chu" |
 "chv" |
 "chy" |
 "cmc" |
 "cop" |
 "cor" |
 "cos" |
 "cpe" |
 "cpf" |
 "cpp" |
 "cre" |
 "crh" |
 "crp" |
 "csb" |
 "cus" |
 "cze" |
 "dak" |
 "dan" |
 "dar" |
 "day" |
 "del" |
 "den" |
 "dgr" |
 "din" |
 "div" |
 "doi" |
 "dra" |
 "dsb" |
 "dua" |
 "dum" |
 "dut" |
 "dyu" |
 "dzo" |
 "efi" |
 "egy" |
 "eka" |
 "elx" |
 "eng" |
 "enm" |
 "epo" |
 "est" |
 "ewe" |
 "ewo" |
 "fan" |
 "fao" |
 "fat" |
 "fij" |
 "fil" |
 "fin" |
 "fiu" |
 "fon" |
 "fre" |
 "frm" |
 "fro" |
 "frr" |
 "frs" |
 "fry" |
 "ful" |
 "fur" |
 "gaa" |
 "gay" |
 "gba" |
 "gem" |
 "geo" |
 "ger" |
 "gez" |
 "gil" |
 "gla" |
 "gle" |
 "glg" |
 "glv" |
 "gmh" |
 "goh" |
 "gon" |
 "gor" |
 "got" |
 "grb" |
 "grc" |
 "gre" |
 "grn" |
 "gsw" |
 "guj" |
 "gwi" |
 "hai" |
 "hat" |
 "hau" |
 "haw" |
 "heb" |
 "her" |
 "hil" |
 "him" |
 "hin" |
 "hit" |
 "hmn" |
 "hmo" |
 "hrv" |
 "hsb" |
 "hun" |
 "hup" |
 "iba" |
 "ibo" |
 "ice" |
 "ido" |
 "iii" |
 "ijo" |
 "iku" |
 "ile" |
 "ilo" |
 "ina" |
 "inc" |
 "ind" |
 "ine" |
 "inh" |
 "ipk" |
 "ira" |
 "iro" |
 "ita" |
 "jav" |
 "jbo" |
 "jpn" |
 "jpr" |
 "jrb" |
 "kaa" |
 "kab" |
 "kac" |
 "kal" |
 "kam" |
 "kan" |
 "kar" |
 "kas" |
 "kau" |
 "kaw" |
 "kaz" |
 "kbd" |
 "kha" |
 "khi" |
 "khm" |
 "kho" |
 "kik" |
 "kin" |
 "kir" |
 "kmb" |
 "kok" |
 "kom" |
 "kon" |
 "kor" |
 "kos" |
 "kpe" |
 "krc" |
 "krl" |
 "kro" |
 "kru" |
 "kua" |
 "kum" |
 "kur" |
 "kut" |
 "lad" |
 "lah" |
 "lam" |
 "lao" |
 "lat" |
 "lav" |
 "lez" |
 "lim" |
 "lin" |
 "lit" |
 "lol" |
 "loz" |
 "ltz" |
 "lua" |
 "lub" |
 "lug" |
 "lui" |
 "lun" |
 "luo" |
 "lus" |
 "mac" |
 "mad" |
 "mag" |
 "mah" |
 "mai" |
 "mak" |
 "mal" |
 "man" |
 "mao" |
 "map" |
 "mar" |
 "mas" |
 "may" |
 "mdf" |
 "mdr" |
 "men" |
 "mga" |
 "mic" |
 "min" |
 "mis" |
 "mkh" |
 "mlg" |
 "mlt" |
 "mnc" |
 "mni" |
 "mno" |
 "moh" |
 "mon" |
 "mos" |
 "mul" |
 "mun" |
 "mus" |
 "mwl" |
 "mwr" |
 "myn" |
 "myv" |
 "nah" |
 "nai" |
 "nap" |
 "nau" |
 "nav" |
 "nbl" |
 "nde" |
 "ndo" |
 "nds" |
 "nep" |
 "new" |
 "nia" |
 "nic" |
 "niu" |
 "nno" |
 "nob" |
 "nog" |
 "non" |
 "nor" |
 "nqo" |
 "nso" |
 "nub" |
 "nwc" |
 "nya" |
 "nym" |
 "nyn" |
 "nyo" |
 "nzi" |
 "oci" |
 "oji" |
 "ori" |
 "orm" |
 "osa" |
 "oss" |
 "ota" |
 "oto" |
 "paa" |
 "pag" |
 "pal" |
 "pam" |
 "pan" |
 "pap" |
 "pau" |
 "peo" |
 "per" |
 "phi" |
 "phn" |
 "pli" |
 "pol" |
 "pon" |
 "por" |
 "pra" |
 "pro" |
 "pus" |
 "qaa-qtz" |
 "que" |
 "raj" |
 "rap" |
 "rar" |
 "roa" |
 "roh" |
 "rom" |
 "rum" |
 "run" |
 "rup" |
 "rus" |
 "sad" |
 "sag" |
 "sah" |
 "sai" |
 "sal" |
 "sam" |
 "san" |
 "sas" |
 "sat" |
 "scn" |
 "sco" |
 "sel" |
 "sem" |
 "sga" |
 "sgn" |
 "shn" |
 "sid" |
 "sin" |
 "sio" |
 "sit" |
 "sla" |
 "slo" |
 "slv" |
 "sma" |
 "sme" |
 "smi" |
 "smj" |
 "smn" |
 "smo" |
 "sms" |
 "sna" |
 "snd" |
 "snk" |
 "sog" |
 "som" |
 "son" |
 "sot" |
 "spa" |
 "srd" |
 "srn" |
 "srp" |
 "srr" |
 "ssa" |
 "ssw" |
 "suk" |
 "sun" |
 "sus" |
 "sux" |
 "swa" |
 "swe" |
 "syc" |
 "syr" |
 "tah" |
 "tai" |
 "tam" |
 "tat" |
 "tel" |
 "tem" |
 "ter" |
 "tet" |
 "tgk" |
 "tgl" |
 "tha" |
 "tib" |
 "tig" |
 "tir" |
 "tiv" |
 "tkl" |
 "tlh" |
 "tli" |
 "tmh" |
 "tog" |
 "ton" |
 "tpi" |
 "tsi" |
 "tsn" |
 "tso" |
 "tuk" |
 "tum" |
 "tup" |
 "tur" |
 "tut" |
 "tvl" |
 "twi" |
 "tyv" |
 "udm" |
 "uga" |
 "uig" |
 "ukr" |
 "umb" |
 "und" |
 "urd" |
 "uzb" |
 "vai" |
 "ven" |
 "vie" |
 "vol" |
 "vot" |
 "wak" |
 "wal" |
 "war" |
 "was" |
 "wel" |
 "wen" |
 "wln" |
 "wol" |
 "xal" |
 "xho" |
 "yao" |
 "yap" |
 "yid" |
 "yor" |
 "ypk" |
 "zap" |
 "zbl" |
 "zen" |
 "zha" |
 "znd" |
 "zul" |
 "zun" |
 "zxx" |
 "zza" 
 }
