namespace pm = "http://www.politicalmashup.nl"

# reference to associated media content

MediaAttributes = 
    attribute pm:media { xsd:anyURI }?
    & attribute pm:media-name { text }?
    & attribute pm:media-type { MediaType }? # change to iso mime-types
    & attribute pm:media-start-time  {xsd:time |xsd:dateTime |xsd:date}?
    & attribute pm:media-end-time  {xsd:time |xsd:dateTime |xsd:date}?